# HAHDotNetCore

./: HAHDotNetCore.sln
DotNetTrainingBatch3.WebApi/: AppDbContext.cs  (+3 more)
HAHDotNetCore.BlazorClientServer/Server/: HAHDotNetCore.BlazorClientServer.Server.csproj
HAHDotNetCore.BlazorClientServer/Server/Controllers/: WeatherForecastController.cs
HAHDotNetCore.BlazorClientServer/Server/Pages/: Error.cshtml  Error.cshtml.cs
HAHDotNetCore.BlazorServerApp/: AppDbContext.cs  HAHDotNetCore.BlazorServerApp.csproj  Program.cs  _Imports.razor  appsettings.json
HAHDotNetCore.BlazorServerApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
HAHDotNetCore.BlazorServerApp/Db/: AppDbContext.cs
HAHDotNetCore.BlazorServerApp/Models/: BlogModel.cs
HAHDotNetCore.BlazorServerApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
HAHDotNetCore.BlazorServerApp/Pages/Blog/: BlogPage.razor
HAHDotNetCore.BlazorServerApp/Properties/: launchSettings.json
HAHDotNetCore.BlazorServerApp/Shared/: MainLayout.razor  NavMenu.razor
HAHDotNetCore.BlazorWebAssemblyAppApi/: HAHDotNetCore.BlazorWebAssemblyAppApi.csproj  Program.cs  _Imports.razor
HAHDotNetCore.BlazorWebAssemblyAppApi/Pages/Blog/: BlogPage.razor
HAHDotNetCore.BlazorWebAssemblyAppApi/Properties/: launchSettings.json
HAHDotNetCore.BlazorWebAssemblyAppApi/Shared/: NavMenu.razor
HAHDotNetCore.BlazorWebAssemblyAppApi/wwwroot/: index.html  manifest.json
HAHDotNetCore.ConsoleApp/: AdoDotNetExample.cs  BlogDto.cs  DapperExample.cs  EFCoreExample.cs  HAHDotNetCore.ConsoleApp.csproj  Program.cs  SqlConnectionString.cs
HAHDotNetCore.ConsoleApp/AdoDotNetExamples/: AdoDotNetExample.cs
HAHDotNetCore.ConsoleApp/DapperExamples/: DapperExample.cs
HAHDotNetCore.ConsoleApp/EFCoreExamples/: AppDbContext.cs  EFCoreExample.cs
HAHDotNetCore.ConsoleApp/Settings/: SqlConnectionString.cs
HAHDotNetCore.MinimalApi/: HAHDotNetCore.MinimalApi.csproj  Program.cs
HAHDotNetCore.MinimalApi/Db/: AppDbContext.cs
HAHDotNetCore.MinimalApi/Features/Blog/: BlogService.cs
HAHDotNetCore.MinimalApi/Models/: BlogModel.cs
HAHDotNetCore.MinimalApi/Properties/: launchSettings.json
HAHDotNetCore.MinimalApi/logs/: minimal2024072912.txt
HAHDotNetCore.MvcApp/: HAHDotNetCore.MvcApp.csproj  Program.cs  appsettings.json
HAHDotNetCore.MvcApp/Controllers/: BlogAjaxController.cs  BlogController.cs  HomeController.cs
HAHDotNetCore.MvcApp/Db/: AppDbContext.cs
HAHDotNetCore.MvcApp/Models/: BlogModel.cs  ErrorViewModel.cs
HAHDotNetCore.MvcApp/Properties/: launchSettings.json
HAHDotNetCore.MvcApp/Views/: _ViewImports.cshtml
HAHDotNetCore.MvcApp/Views/Blog/: CreateBlog.cshtml  EditBlog.cshtml  Index.cshtml
HAHDotNetCore.MvcApp/Views/BlogAjax/: CreateBlog.cshtml  EditBlog.cshtml  Index.cshtml
HAHDotNetCore.MvcApp/Views/Shared/: _Layout.cshtml
HAHDotNetCore.MvcChartApp/: HAHDotNetCore.MvcChartApp.csproj  Program.cs
HAHDotNetCore.MvcChartApp/Controllers/: ApexChartController.cs  CanvasJsController.cs  ChartJsController.cs  HighChartController.cs  HomeController.cs
HAHDotNetCore.MvcChartApp/Models/: ErrorViewModel.cs  PieChartModel.cs
HAHDotNetCore.MvcChartApp/Properties/: launchSettings.json
HAHDotNetCore.MvcChartApp/Views/: _ViewImports.cshtml
HAHDotNetCore.MvcChartApp/Views/ApexChart/: SimplePieChart.cshtml
HAHDotNetCore.MvcChartApp/Views/CanvasJs/: LineChart.cshtml
HAHDotNetCore.MvcChartApp/Views/ChartJs/: ChartExample.cshtml  InterpolationLineChart.cshtml
HAHDotNetCore.MvcChartApp/Views/HighChart/: PieChart.cshtml
HAHDotNetCore.MvcChartApp/Views/Shared/: _Layout.cshtml
HAHDotNetCore.MvcChartApp/logs/: HAHDotNetCore.MvcChartApp2024071813.txt
HAHDotNetCore.NLayer.BusinessLogic/: HAHDotNetCore.NLayer.BusinessLogic.csproj
HAHDotNetCore.NLayer.BusinessLogic/Services/: BL_Blog.cs
HAHDotNetCore.NLayer.DataAccess/: Class1.cs  HAHDotNetCore.NLayer.DataAccess.csproj
HAHDotNetCore.NLayer.DataAccess/Db/: AppDbContext.cs
HAHDotNetCore.NLayer.DataAccess/Models/: BlogModel.cs
HAHDotNetCore.NLayer.DataAccess/Services/: DA_Blog.cs
HAHDotNetCore.NLayer.DataAccess/Settings/: SqlConnectionStrings.cs
HAHDotNetCore.PizzaApi/: HAHDotNetCore.PizzaApi.csproj
HAHDotNetCore.PizzaApi/Db/: AppDbContext.cs
HAHDotNetCore.PizzaApi/Features/Pizza/: PizzaController.cs
HAHDotNetCore.PizzaApi/Models/: OrderRequest.cs  OrderResponse.cs  PizzaExtraModel.cs  PizzaModel.cs  PizzaOrderDetailModel.cs  PizzaOrderInvoiceDetailModel.cs  PizzaOrderInvoiceHeadModel.cs  PizzaOrderInvoiceResponse.cs  PizzaOrderModel.cs
HAHDotNetCore.PizzaApi/Properties/: launchSettings.json
HAHDotNetCore.PizzaApi/Queries/: PizzaQuery.cs
HAHDotNetCore.PizzaApi/Settings/: SqlConnectionStrings.cs
HAHDotNetCore.RestApiDependencyInjection/: HAHDotNetCore.RestApiDependencyInjection.csproj  Program.cs  appsettings.json
HAHDotNetCore.RestApiDependencyInjection/Controllers/: BlogAdoDotNetController.cs  BlogAdoDotNetController2.cs  BlogController.cs  BlogDapperController.cs  BlogDapperController2.cs
HAHDotNetCore.RestApiDependencyInjection/Db/: AppDbContext.cs
HAHDotNetCore.RestApiDependencyInjection/Models/: BlogModel.cs
HAHDotNetCore.RestApiDependencyInjection/Properties/: launchSettings.json
HAHDotNetCore.RestApiDependencyInjection/Settings/: SqlConnectionString.cs
HAHDotNetCore.RestApiWithNLayer/: GlobalUsings.cs  HAHDotNetCore.RestApiWithNLayer.csproj
HAHDotNetCore.RestApiWithNLayer/Db/: AppDbContext.cs
HAHDotNetCore.RestApiWithNLayer/Feature/Blog/: BL_Blog.cs  BlogController.cs  DA_Blog.cs
HAHDotNetCore.RestApiWithNLayer/Features/Blog/: BL_Blog.cs  BlogController.cs  DA_Blog.cs
HAHDotNetCore.RestApiWithNLayer/Features/LatHtaukBayDin/: LatHtaukBayDinController.cs
HAHDotNetCore.RestApiWithNLayer/Model/: BlogModel.cs
HAHDotNetCore.RestApiWithNLayer/Properties/: launchSettings.json
HAHDotNetCore.RestApiWithNLayer/Settings/: SqlConnectionStrings.cs
HAHDotNetCore.SerilogTesting/: HAHDotNetCore.SerilogTesting.csproj  Program.cs
HAHDotNetCore.Shared/: AdoDotNetService.cs  DapperService.cs  HAHDotNetCore.Shared.csproj
(+70 files in other folders)
