<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Views\ApexChart\" />
    <None Remove="Views\ChartJs\" />
    <None Remove="Views\HighChart\" />
    <None Remove="Views\CanvasJs\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\ApexChart\" />
    <Folder Include="Views\ChartJs\" />
    <Folder Include="Views\HighChart\" />
    <Folder Include="Views\CanvasJs\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>
</Project>
