<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Views\Blog\" />
    <None Remove="Db\" />
    <None Remove="Models\" />
    <None Remove="Views\BlogAjax\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Blog\" />
    <Folder Include="Db\" />
    <Folder Include="Models\" />
    <Folder Include="Views\BlogAjax\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
  </ItemGroup>
</Project>
